<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                background-color: black;
                color: white;
                height: 500px;
                width: 400px;
                display: inline-block;
                padding-left: 20px;
                margin-left: 150px;
                margin-top: 60px;

            }

            /* pre{
                padding: 30px;
                
            } */
            form{
                padding-left: 20px;
                
            }
            p{
                text-align: center;
            }
        </style>
    </head>
<body>
    <div>
   <!-- <pre><h2> Hello there,
 Welcome back</h2></pre> -->
 <h2 style="white-space: pre;">
     Hello there,
     Welcome back
 </h2>
 
    <form>
            
                <input type="email" placeholder="E-mail" required>
                <br><br>
                
                <input type="password" placeholder="password" required>

    


    <p>Forgot Your password?</p>
    
    </form>
    </div>
    <div>
        <!-- <pre><h2> Hello there,
      Welcome back</h2></pre> -->
      <h2 style="white-space: pre;">
          Hello there,
          Welcome back
      </h2>
      
         <form>
                 
                     <input type="email" placeholder="E-mail" required>
                     <br><br>
                     
                     <input type="password" placeholder="password" required>
     
         
     
     
         <p>Forgot Your password?</p>
         
         </form>
         </div>
     

     



</body>
</html>
